# DigitalSignage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fey/signage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fey/signage/: GenerateUUID.kt  SignageApp.kt
app/src/main/java/com/fey/signage/api/: LoggingInterceptor.kt  OctopusApi.kt  VideoPlayerRepository.kt
app/src/main/java/com/fey/signage/di/: NetworkModule.kt
app/src/main/java/com/fey/signage/model/: Data.kt  Message.kt  Params.kt  Report.kt  Sync.kt
app/src/main/java/com/fey/signage/model/request/: CommandStatusRequest.kt
app/src/main/java/com/fey/signage/model/response/: CommandStatusResponse.kt  ScreenResponse.kt
app/src/main/java/com/fey/signage/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  StandbyActivity.kt  StandbyViewModel.kt
app/src/main/java/com/fey/signage/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_standby.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fey/signage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
